node=127.0.0.1
port=9042
#docker-compose:
#node=cassandra
#port=9042
mail.to=irinsklyar@gmail.com
mail.from=irinsklyar@gmail.com
,ail.uri=smtps://smtp.gmail.com:465?username=irinsklyar@gmail.com&password=vfrcahfq23debugMode=true